[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
BackgroundDarkness=0.760000
ScrollingBar=TERMINAL_SCROLLBAR_NONE
FontName=DejaVu Sans Mono for Powerline 10
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
MiscBellUrgent=FALSE
MiscMouseWheelZoom=TRUE
MiscMiddleClickOpensUri=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscCopyOnSelect=FALSE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
ScrollingUnlimited=TRUE
ColorForeground=#f2f2e5e5bcbc
ColorBackground=#323230302f2f
ColorCursor=#d65bc4cd8ca1
ColorPalette=rgb(50,48,47);rgb(204,36,29);rgb(221,212,0);rgb(215,153,33);rgb(69,133,136);rgb(177,98,134);rgb(104,157,106);rgb(242,229,188);rgb(29,32,33);rgb(251,73,52);rgb(184,187,38);rgb(250,189,47);rgb(131,165,152);rgb(211,134,155);rgb(142,192,124);rgb(255,241,198)

