hwdec=vdpau
#vo=opengl-hq:deband=no
sub-auto=fuzzy
#sub-codepage=enca:zh:ucs2
# ontop=yes
osd-font-size=30
osd-duration=2000
# osd-font="Source Han Sans"
osd-font="Source Han Serif"
osd-bold=yes
osd-blur=0.2
osd-border-size=0
#osd-border-color="#7ECEFD"
osd-shadow-color=0.0/0.5
osd-shadow-offset=1.5
#osd-back-color=0/0.3

# sub-font="Source Han Sans"
sub-font="Source Han Serif"
sub-color="#F5DEB3"
sub-font-size=36
sub-use-margins=no
sub-border-size=0
# sub-border-color="#F5DEB3"
sub-shadow-color=0.0/0.6
sub-shadow-offset=1.4
sub-back-color=0/0.3
sub-blur=0.15
# sub-bold=yes
